# ImageProcesingApp

./: .gitignore  README.backup  README.md  build.gradle  settings.gradle
Dockerfiles/: Dockerfile
config/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/life/wmarek/image/processing/: ImageProcessingApplication.java
src/main/java/life/wmarek/image/processing/config/: AppConfig.java
src/main/java/life/wmarek/image/processing/controller/: ImageController.java  WebController.java
src/main/java/life/wmarek/image/processing/diagram/: ImageController.puml  ReportSystem.puml  Scanner.puml  c4_diagram.puml
src/main/java/life/wmarek/image/processing/scheduled/: SearchImages.java
src/main/java/life/wmarek/image/processing/service/: ImageScannerService.java  ImageService.java  ReportSystem.java  TransactionService.java
src/main/java/life/wmarek/image/processing/service/implementation/: ImageScanerServiceFindEndValidateImage.java  ImageServiceImpl.java  ReportSystemSendMail.java  TransactionServiceSendEndReciveImageAI.java
src/main/java/life/wmarek/image/processing/validation/: ValidateImage.java
src/test/java/life/wmarek/image/processing/: ImageProcessingApplicationTests.java  PropertiesTest.java
